[general]

project = Iconpack
description = Provides an iconpack-registry for various iconpacks.
version = 0.2
release = 0.2.1
t3author = Quellenform
copyright = since 2020 by Quellenform & contributors

[html_theme_options]

github_branch = main
github_repository = quellenform/t3x-iconpack
path_to_documentation_dir = /
project_repository = https://github.com/quellenform/t3x-iconpack

# Show as related links
project_issues = https://github.com/quellenform/t3x-iconpack/issues
